.page-category__gap-tpl {
  gap: 20px 15px;

  @media (min-width: $screen-lg) {
    gap: 30px 53px;
  }

  @media (min-width: $screen-xl) {
    gap: 50px 20px;
  }
}

.page-category__grid {
  @media (min-width: $screen-lg) {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 338px 1fr;
    gap: 30px;
  }

  @media (min-width: $screen-xl) {
    gap: 62px;
  }
}

.page-category__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-category__promo-link {
  display: block;
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.05);
}
