.page-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
  background-color: $primary-white;

  padding: 16px 0;
  box-shadow: 0px 4px 5px 0px rgba($black, 0.14);
  margin-bottom: 40px;


  @media (min-width: $screen-lg) {
    position: relative;
    padding-top: 12px;
    padding-bottom: 15px;
    margin-bottom: 50px;
    box-shadow: none;
  }

  @media (min-width: $screen-xl) {
    padding-bottom: 20px;
    margin-bottom: 100px;
  }
}

.page-header--xs-mb-none {
  @media (max-width: $screen-lg - 1) {
    margin-bottom: 0;
  }
}

.page-header--main {
  margin-bottom: 0;

  @media (min-width: $screen-lg) {
    margin-bottom: 20px;
  }

  @media (min-width: $screen-xl) {
    margin-bottom: 40px;
  }
}

.page-header--bonus {
  margin-bottom: 0;

  @media (min-width: $screen-lg) {
    margin-bottom: 50px;
  }

  @media (min-width: $screen-xl) {
    margin-bottom: 0px;
  }
}

.page-header--mb-none {
  margin-bottom: 0;

  @media (min-width: $screen-lg) {
    margin-bottom: 0px;
  }

  @media (min-width: $screen-xl) {
    margin-bottom: 0px;
  }
}

.page-header__top-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;

  &--internal {
    @media (max-width: $screen-lg - 1) {
      flex-direction: row-reverse;

      .page-header__col-center {
        flex-grow: 1;
        max-width: 100%;
      }
    }
  }


  @media (min-width: $screen-lg) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 27px;
  }

  @media (min-width: $screen-xl) {
    margin-bottom: 32px;
  }
}

.page-header__col-left {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 20px;

  @media (min-width: $screen-xl) {
    gap: 15px 50px;
  }
}

.page-header__col-center {
  text-align: center;
  max-width: 168px;

  @media (min-width: $screen-lg) {
    max-width: 100%;
  }
}

.page-header__col-right {
  margin-left: auto;
}

.page-header__bottom-wrap {
  display: flex;
  align-items: flex-start;
  gap: 15px 18px;
  //padding: 20px 0;

  @media (min-width: $screen-xl) {
    gap: 15px 51px;
  }
}

.page-header__search {
  flex-grow: 1;
}

.page-header__buttons-list {
  @include ul-reset();
  display: flex;
  //flex-wrap: wrap;
  gap: 15px 21px;

  @media (min-width: $screen-xl) {
    gap: 15px 30px;
  }
}

.page-header__link-icon {
  svg {
    stroke: $black;
    stroke-width: 2px;
  }

  @media (min-width: $screen-xl) {
    @include ProximaNovaTextRegular22();
  }
}

.page-header__btn-catalog {
  @include ProximaNovaTextRegular20();
  padding: 17px 20px;

  @media (min-width: $screen-xl) {
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    padding: 13px 20px;
  }
}

.page-header__btn-icon-search {
  width: 18px;
  height: 18px;
}

.page-header__title {
  @include ProximaNovaTextRegular22;
  margin: 0;
}
